# File named ".env" manages the environments and provides the fields below.

# Development Environment ###########
REACT_APP_API_BASE_URL=https://localhost:44379

# Testing Environment ###########
# REACT_APP_API_BASE_URL=https://apidataexchange.azurewebsites.net

# Production Environment ###########
# REACT_APP_API_BASE_URL=https://apidataexchange.azurewebsites.net/

###########
